<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Tineidae</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.2/components/dimmer.min.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.2/components/icon.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.2/components/loader.min.css"/>
		<style>
			#app { padding: 0;}
		</style>
	</head>
	<body>
		<div id="app" class="ui active inverted dimmer">
			<div class="ui loader"></div>
		</div>
		<!-- built files will be auto injected -->
	</body>
</html>
